---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: MySubgraph_Timestamp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: MySubgraph_Text

---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: MySubgraph_Int8

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: MySubgraph_TimestampComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: MySubgraph_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: MySubgraph_Int8ComparisonExp

